*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.main{
    display: flex;
    padding: 2%;
}
.texts{
    display: flex;
    width: 100%;
    height: 40%;

   
}
.left{
    width: 55%;
    display: flex;
    flex-direction: column;
}
.motivation_text{
    width: 50%;
    padding:0px 10px 0px 10px;
    align-items: center;
    justify-content: center;
}
.wecan{
    font-size: 32px;
}
.description{
    font-size: 18px;
    width: 50%;
    padding:0px 10px 0px 10px;
}
.main_pic{
    width: 100%;
    height: 80%;
    filter: grayscale(100%);
}
.label{
    width: 100%;
    height: 70%;
    filter: grayscale(100%);
}
.right{
    width: 45%;
    height: auto;
}
.icons{
    display: flex;
    height: 30%;
    width: 100%;
    
    
}
.setting{
    width: 100%;
}.calendar{
    width: 100%;
    background-color: black;
    color: white;
}
.fa-solid{
    font-size: 50px;
    
}
.icons p{
    font-size: 15px;
    font-weight: bolder;
}
.calendar, .setting{
    width: 50%;
    text-align: center;
    padding-top: 9%;
}
@media screen and (max-width: 760px) {
    .main{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .left {
        width: 80%;
        margin-bottom: 5%;
    }
    .right{
        width: 80%;
    }
    .label{
        margin-bottom: 5%;
    }
    .icons{
        display: flex;
        justify-content: space-around;
    }
    .calendar, .setting{
        width: 30%;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .fa-solid{
        font-size: 40px;
    }
    .texts{
        flex-direction: column;
    }
    .motivation_text, .description{
        width: 100%;
        padding: 0px;
    }
    .motivation_text h1, .motivation_text p{
        display: block;
        text-align: center;
        padding: 1%;
    }